<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="bootstrap-5.1.3/bootstrap-5.1.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="icons-1.8.1/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <title>Bootstrap Boilerplate</title>
    <style>
        section{
            padding: 60px 0;
        }

        body {
            background-color: #efefef;
        }

        @media (min-width: 768px) {
                body, html {
                background-image: url("assets/4905678.png");
                background-size: cover;
                height: 100vh;
                background-repeat: no-repeat;
                background-color: #efefef;
            }  
        }


        .bg {
           font: 100;
            /* height: 10%; */
            /* background-position: center; */
            /* background-repeat: no-repeat; */
            /* height: 25rem; */
            /* width: 25rem;
            background-color:yellow;
            border-radius: 50%; */
        } 
        .lh-5 {
            line-height: 3rem;
        }
    </style>
</head>
<body class="bg">

    <!-- Background image -->
    <div id="intro" class="bg-image">

    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container-fluid">
          <a class="navbar-brand pt-3 ps-5" href="#"><img src="assets/logo2.png" class=""></img></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <div class="container d-flex justify-content-center align-items-center h5">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-black" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="#">PRODUCT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="#">STORE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="#">ABOUT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

      <div class="container-fluid d-md-none h-50 row" style="background-color: #e6b938;">
        <div class="h-100 col-6">
            <img src="assets/Person-image.png" alt="" class="img-fluid h-100">
        </div>
        <div class="col-6 d-flex justify-content-center align-items-center">
            <p class="display-1 fw-bold">
                less is more.
            </p>
        </div>


      </div>
      <div id="main" class="row m-5 pt-5 h-75">
        <div class="col-12 col-md-6 col-lg-3">
            <p class="lead ms-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nemo repudiandae nihil.</p>
        </div>
        <div class="d-sm-none d-md-block col-md-9">

        </div>
        <div class="d-sm-none d-md-block col-md-8">

        </div>
        <div class="d-none d-md-block col-12 col-md-4">
            <p class="display-1 fw-bold lh-5">
                less is more.
            </p>
        </div>
        <div class="col-12 col-md-3 d-flex justify-content-evenly align-items-end" style="height: 50%;">
            <i class="bi bi-facebook fs-5"></i>
            <i class="bi bi-instagram fs-5"></i>
            <i class="bi bi-twitter fs-5"></i>
            <i class="bi bi-whatsapp fs-5"></i>
        </div>
        <div class="col-9 d-flex justify-content-end align-items-end">
            <p class="h5 fw-bold">Arlington Heights, IL</p>
        </div>
      </div>
     
      
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="bootstrap-5.1.3/bootstrap-5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const tooltips = document.querySelectorAll('tt')
        tooltips.forEach(t => {
            new bootstrap.Tooltip(t)
        })
    </script>
</body>
</html>